div.gridArea {
  display: grid;
  grid-template-areas:
    "header header nav article "
    "footer ads ads article";
  grid-template-columns: reapeat(4fr, 25%);
  grid-template-rows: reapeat(2fr, 50%);
  grid-gap: 10px;
  height: 100vh;
  background-color: lightblue;
}

div {
  padding: 15px;
  /* background: yellow; */
  height: 100%;
}

div.card:hover {
  background-color: rgb(2, 3, 66);
  color: white;
}
div.card figure img:hover {
  border: 2px solid limegreen;
}

div.card {
  border-radius: 15px;
}

h5 {
  padding-right: 10%;
}

#pageHeader {
  grid-area: header;
}
#pageFooter {
  grid-area: footer;
}
#mainArticle {
  grid-area: article;
}
#mainNav {
  grid-area: nav;
}
#siteAds {
  grid-area: ads;
}

img {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  border: 2px solid #666;
}

figure {
  display: flex;
}
figcaption {
  padding-left: 15px;
  display: flex;
  flex-direction: column;
}
